<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

  <title>Maulana Bot</title>

  <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/55809ac04bcd9762176e4.jpg">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"

    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>



<style>

  body {

    background: linear-gradient(-45deg, #041c32, #04293a, #020101, #10066638);

    background-attachment: fixed;

    background-size: 400% 400%;

    animation: gradient 15s ease infinite;

    height: 100vh;

    overflow-x: hidden;

    padding: 18px

  }



  @keyframes gradient {

    0% {

      background-position: 0% 50%;

    }



    50% {

      background-position: 100% 50%;

    }



    100% {

      background-position: 0% 50%;

    }

  }



  h1,

  h6 {

    color: #f5f5f5;

    text-shadow: 2px 2px 30px black

  }



  #textdiatas {

    float: left;

    color: #f5f5f5;

    text-shadow: 2px 2px 30px black;

    padding-right: 25px

  }



  .footer {

    margin-top: 5% !important;

    margin-bottom: 10px

  }



  @media (max-width:479px) {

    .footer {

      margin-top: 35% !important

    }

  }



  .order-card {

    color: #fff

  }



  .bg-c-blue {

    background: linear-gradient(45deg, #0c0e0f, #041c32)

  }



  img {

    border: 2px solid #2ed8b6

  }



  .card {

    border-radius: 5px;

    -webkit-box-shadow: 0 1px 2.94px .06px rgba(7, 8, 8, 0.16);

    box-shadow: 0 1px 2.94px .06px rgba(7, 8, 8, 0.16);

    border: none;

    margin-bottom: 30px;

    -webkit-transition: all .3s ease-in-out;

    transition: all .3s ease-in-out

  }



  .card .card-block {

    padding: 25px

  }

  

		/* Table */

		table {

			margin: auto;

			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";

			font-size: 12px;

      color:white;

		}

		.demo-table {

			border-collapse: collapse;

			font-size: 13px;

		}

		.demo-table th, 

		.demo-table td {

			border-bottom: 1px solid #e1edff;

			border-left: 1px solid #e1edff;

			padding: 7px 17px;

		}

</style>





<body>

  <div class="container">

    <div class="media mt-5">

      <img src="https://telegra.ph/file/55809ac04bcd9762176e4.jpg" alt="Lana" class="m-3" alt="image" width="105px" height="105px"

        style="border-radius: 50%;">

      <div class="media-body m-2">

        <div class="align-items-center mt-2">

          <h1 style="font-size: 40px;">Maulana Botz</h1>

          <h6 style="padding-top: 0,5px;"> </h6>

        </div>

        <a id="textdiatas" href="https://instagram.com/lanzxxy?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"> Lanaa </i> </a>
        
        

      </div>

    </div>

    <div class="mt-4">

      <div class="col-md-20 col-xl-30">

        <div class="card bg-c-blue order-card">

          <div class="card-block">

            <h1 class="m-b-20"> </h1>

            <h6>Ini adalah website official bot confes by Maulana Bot

              </h6>

          </div>

        </div>
</div>                            <script async="async" data-cfasync="false" src="//pl18097660.highperformancecpmgate.com/c82a97bc07c681d60dfb05ad146dc903/invoke.js"></script>
<div id="container-c82a97bc07c681d60dfb05ad146dc903"></div> 
	    <a href="https://t.me/bottconfess" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true">&nbsp;</i>Bot Whatsapp Confess ( offline)</a>
	
		    
		    
		
      
            <a href="https://chat.whatsapp.com/BZp6cx2e2y10PI7lsv9MX1" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true">&nbsp;</i>Group WhatsApp 1 </a>
	    <a href="https://t.me/bottconfess" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true">&nbsp;</i>Group WhatsApp 2</a>
	    <a href="https://t.me/bottconfess" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-telegram" aria-hidden="true">&nbsp;</i>Telegram Channel</a>

        <a href="https://youtube.com/@maulanabot" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-youtube" aria-hidden="true">&nbsp;</i>Youtube!</a>
        
        <a href="https://sociabuzz.com/maulanakhaidir/tribe" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-tiktok" aria-hidden="true">&nbsp;</i>Donate </a>
        
            <a href="https://sociabuzz.com/maulanakhaidir/tribe" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-dollar" aria-hidden="true">&nbsp;</i>$ Support Me!</a>

      </div>

    </div>

</body>



  </html>
